@import url('https://fonts.googleapis.com/css2?family=Arvo:ital@1&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:wght@800&family=Oswald:wght@300&family=Roboto+Mono:wght@700&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    /*min-height: 100vh;*/
    /*width: 100vw;*/
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background: linear-gradient(to right, #ffa4a4, #afffd0);
    font-weight: 600;
}

input {
    font-family: inherit;
    font-weight: inherit;
    border: none;
}

.content {
    /*outline: 1px solid red;*/
    margin-top: 3.5rem;
    /*align-self: center;*/
    display: grid;
    /*grid-template-rows: 150px;*/
    grid-row-gap: 20px;
    padding: 30px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 1px .625rem 0 hsla(210, 7%, 0%, .26), 0 .125rem .25rem 0 hsla(210, 7%, 22%, .08);
}

.person-card {
    /*outline: 2px solid green;*/
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    border-radius: inherit;
    position: relative;
    box-shadow: 0 1px .625rem 0 hsla(210, 7%, 0%, .26), 0 .125rem .25rem 0 hsla(210, 7%, 22%, .08);
}

.person-card > * {
    /*outline: 1px solid cyan;*/
    /*position: relative;*/
}


.title-image {
    grid-row-start: 1;
    grid-row-end: 3;
    width: 135px;
    height: 100px;
    object-fit: cover;
    border-radius: inherit;
    /*padding: 10px;*/
}

.title-name {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: flex-end;
    font-size: 1.25rem;
}

.title-login {
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: flex-start;
    color: gray;
}

.title-role {
    position: absolute;
    right: 0;
    bottom: 0;
    background: #028502;
    padding: 5px 10px 5px 10px;
    color: white;
    font-size: 0.8rem;
    border-bottom-right-radius: inherit;
    border-top-left-radius: inherit;
}


.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*grid-template-rows: 1fr 1fr;*/
    grid-gap: 15px;
    border-radius: inherit;
}

.info > label {
    display: grid;
    /*grid-template-rows: 1rem;*/
    grid-row-gap: 5px;
    /*outline: 1px solid cyan;*/
    border-radius: inherit;
}

label > input {
    padding: 8px 10px 8px 10px;
    border-radius: inherit;
    min-width: 30%;
    border: 1px solid #c9c9c9;
    /*background: linear-gradient(to right, #e0eeff, #f3eefa);*/
    background: #efefef;
    font-weight: 500;
}

.field-name {
    color: gray;
    font-size: 0.7rem;
    align-items: flex-end;
    /*outline: 1px solid red;*/
    max-height: 0.7rem;
}





